<!doctype html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assassins Creed Valhalla Ultimate Edition </title>
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background-image: url('https://www.babup.com/do.php?img=95133');
            color: #fff;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background: rgba(0, 0, 0, 0.8);
            padding: 15px 0;
            font-size: 24px;
            font-weight: bold;
            z-index: 1000;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
        }

        .header .logo {
            height: 40px;
           
        }


        .header .site-name {
            flex-grow: 1;
            text-align: center;
        }

        .social-icons {
            display: flex;
            gap: 10px;
        }

        .social-icons a {
            color: white;
            font-size: 20px;
            text-decoration: none;
        }

        .info-bar {
            position: fixed;
            top: 100px;
            left: 0;
            width: 100%;
            background: rgba(0, 0, 0, 0.7);
            padding: 10px 0;
            font-size: 18px;
            font-weight: bold;
            z-index: 999;
        }
        .info-bar2 {
            position: fixed;
            top: 60px;
            left: 0;
            width: 100%;
            background: rgba(0, 0, 0, 0.7);
            padding: 10px 0;
            font-size: 18px;
            font-weight: bold;
            z-index: 999;
        }
        .window {
            position: relative;
            min-height: calc(100vh - 100px);
            width: 100%;
            box-sizing: border-box;
            padding: 90px 20px 100px;
        }

        table {
            margin: 60px auto;
            height: 5%;
            width: 100%;
            max-width: 900px;
            border-collapse: collapse;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
        }

        th, td {
            padding: 10px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            text-align: center;
        }

        th {
            background-color: rgba(0, 102, 204, 0.8);
        }

        .download {
            background-color: #28a745;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            max-width: 150px;
            font-size: 12px;
        }

        .download:hover {
            background-color: #218838;
        }

        .password-bar {
            position: fixed;
            left: 0;
            width: 100%;
            background: rgba(0, 0, 0, 0.7);
            padding: 10px 0;
            font-size: 18px;
            font-weight: bold;
            z-index: 999;
        }
        .status i.online {
            display: inline-block;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background-color: green;
        }
        .size-status {
            color: white; /* اللون الأزرق لحجم البيانات */
        }
    
        .last-checked-container {
    display: flex;
    justify-content: center;  /* توسيط أفقي */
    align-items: center;  /* توسيط عمودي */
    width: 100%;
    text-align: center;
    position: fixed;  /* تثبيت العنصر في أسفل الصفحة */
    bottom: 10px;  /* وضعه على بعد 10px من الأسفل */
    left: 50%;
    transform: translateX(-50%);  /* تصحيح التمركز */
}

.copyright-container {
    display: flex;
    justify-content: center;  /* توسيط أفقي */
    align-items: center;  /* توسيط عمودي */
    width: 100%;
    text-align: center;
    position: fixed;  /* تثبيت العنصر في أسفل الصفحة */
    bottom: 40px;  /* وضعه على بعد 40px من الأسفل */
    left: 50%;
    transform: translateX(-50%);  /* تصحيح التمركز */
    font-size: 14px;  /* حجم الخط */
    color: white;  /* لون النص */
}

.logo {
  transition: transform 0.3s ease-in-out; /* انتقال سلس */
  cursor: pointer; /* تغيير شكل المؤشر */
}

.logo:hover {
  transform: scale(1.2); /* تكبير اللوجو بنسبة 20% عند مرور الماوس */
}


    </style>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>

    <div class="header">
        <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhHcMvRugU93ejZqWSH9mMLSk6TKk9D9X15XRiNk85OEgnxeI9ZWuAcpVbhTUrSoUWWCdf7xNd_XyIt8rPWGDEIyO7DTDENTmNwr7OK_yQqw695CXEbA34JdePj__sUqoYnGVTEXwYngFnkqyJ64davRoQ-6Ga7XqvrPa8vOhQdGmbXcUd_2eehNrd0q_k/s1600/PS4GAMEARABIC-2-22-2025%20%284%29.png"  class="logo"onclick="window.location.href='https://hanyf1985.github.io/PS4GAMEARABIC/'">
        <div class="site-name">PS4GAMEARABIC</div>
        <div class="social-icons">
            <a href="https://facebook.com" target="_blank"><i class="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg"></i></a>
            <a href="https://youtube.com" target="_blank"><i class="fab fa-youtube"></i></a>
            <a href="https://t.me" target="_blank"><i class="fab fa-telegram"></i></a>
        </div>
    </div>

    <div class="info-bar">
        <em class="online">✅10/10 Online</em> | <span class="size-status">📂Size:	93.50 GB 🔑 hako: <span class="password">   الــــبــــاســورد🔑</span> </span>
    </div>   
    <div class="window"> 
        <div class="info-bar2">
            <em class="online">Assassins Creed Valhalla Ultimate Edition Game CUSA18534  </em> 
        </div>     
    <table>
        <thead>
            <tr>
                <th style="width: 5%;">الحالة</th>
                <th style="width: 50%;">الملف</th>
                <th style="width: 27%;">الحجم</th>
                <th style="width: 20%;">تحميل</th>
            </tr>       
                <td class="status"><i class="online"></i></td>
                <td>hako-acv.v8.00.merged-18534.part01.rar</td>
                <td>10.00 GB</td>
                <td><button onclick="handleDownload(this,'https://vikingf1le.us.to/f/xM4XNw95G7',1)" class="download">تحميل</button></td>
            </tr>
            <tr>               
                <td class="status"><i class="online"></i></td>
                <td>hako-acv.v8.00.merged-18534.part02.rar</td>
                <td>10.00 GB</td>
                <td><button onclick="handleDownload(this,'https://vikingfile.com/f/gzqxFpqz04',2)" class="download">تحميل</button></td>
            </tr>
            <tr>               
                <td class="status"><i class="online"></i></td>
                <td>hako-acv.v8.00.merged-18534.part03.rar</td>
                <td>10.00 GB</td>
                <td><button onclick="handleDownload(this,'https://vikingfile.com/f/5jAdRlb6sf',3)" class="download">تحميل</button></td>
            </tr>
            <tr>               
                <td class="status"><i class="online"></i></td>
                <td>hako-acv.v8.00.merged-18534.part04.rar</td>
                <td>10.00 GB</td>
                <td><button onclick="handleDownload(this,'https://vikingfile.com/f/P64GilCR9W',4)" class="download">تحميل</button></td>
            </tr>
            <tr>               
                <td class="status"><i class="online"></i></td>
                <td>hako-acv.v8.00.merged-18534.part05.rar</td>
                <td>10.00 GB</td>
                <td><button onclick="handleDownload(this,'https://vikingfile.com/f/W2HfMn3m01',5)" class="download">تحميل</button></td>
            </tr>
            <tr>               
                <td class="status"><i class="online"></i></td>
                <td>hako-acv.v8.00.merged-18534.part06.rar</td>
                <td>10.00 GB</td>
                <td><button onclick="handleDownload(this,'https://vikingfile.com/f/SUWYbklolp',6)" class="download">تحميل</button></td>
            </tr>
            <tr>               
                <td class="status"><i class="online"></i></td>
                <td>hako-acv.v8.00.merged-18534.part07.rar</td>
                <td>10.00 GB</td>
                <td><button onclick="handleDownload(this,'https://vikingfile.com/f/kQAXkWSkuO',7)" class="download">تحميل</button></td>
            </tr>
            <tr>               
                <td class="status"><i class="online"></i></td>
                <td>hako-acv.v8.00.merged-18534.part08.rar</td>
                <td>10.00 GB</td>
                <td><button onclick="handleDownload(this,'https://vikingfile.com/f/P83TQloJlC',8)" class="download">تحميل</button></td>
            </tr>
            <tr>               
                <td class="status"><i class="online"></i></td>
                <td>hako-acv.v8.00.merged-18534.part09.rar</td>
                <td>10.00 GB</td>
                <td><button onclick="handleDownload(this,'https://vikingfile.com/f/73QIsdkhNQ',9)" class="download">تحميل</button></td>
            </tr>
            <tr>               
                <td class="status"><i class="online"></i></td>
                <td>hako-acv.v8.00.merged-18534.part10.rar</td>
                <td>3.71 GB</td>
                <td><button onclick="handleDownload(this,'https://vikingfile.com/f/im4eKUDfS9',10)" class="download">تحميل</button></td>
            </tr>
        </tbody>
    </table>
</div>

</div>
<div class="last-checked-container">
    <small>Last checked at: <strong id="last-checked"></strong></small>
</div>
<div class="copyright-container">
    Copyright &copy; 2025 | by Hanyf Mustafa
</div>
    
    <script>
        function openLink(url) {
            window.open(url, '_blank');
        }
        const options = { year: 'numeric', month: '2-digit', day: '2-digit', hour: '2-digit', minute: '2-digit', hour12: false };
        const currentDate = new Date().toLocaleString('en-GB', options).replace(",", " -");
        document.getElementById('last-checked').innerText = currentDate;
          // دالة لتحميل الرابط وتحديث الزر مع رقم الجزء
    function handleDownload(button, url, partNumber) {
        window.open(url, '_blank'); // فتح الرابط في نافذة جديدة
        
        // تحديث نص الزر مع إضافة علامة الصح ورقم الجزء
        button.innerHTML = `✔ ${partNumber}`;
        button.disabled = true; // تعطيل الزر بعد النقر

        // يمكنك إضافة بعض الأنماط لتغيير شكل الزر عند تعطيله (اختياري)
        button.style.backgroundColor = '#6c757d'; // تغيير اللون عند تعطيل الزر
        button.style.cursor = 'not-allowed'; // تغيير المؤشر
    }
    </script>

</body>
</html>