<!doctype html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Last of Us 2 Game</title>
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background-image: url('https://www.gamersglobal.de/sites/gamersglobal.de/files/redaktion/Test/APlagueTaleInnocence/APlagueTale_Innocence_emotional.jpg');
            color: #fff;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background: rgba(0, 0, 0, 0.8);
            padding: 15px 0;
            font-size: 24px;
            font-weight: bold;
            z-index: 1000;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
        }

        .header .logo {
            height: 40px;
           
        }


        .header .site-name {
            flex-grow: 1;
            text-align: center;
        }

        .social-icons {
            display: flex;
            gap: 10px;
        }

        .social-icons a {
            color: white;
            font-size: 20px;
            text-decoration: none;
        }

        .info-bar {
            position: fixed;
            top: 100px;
            left: 0;
            width: 100%;
            background: rgba(0, 0, 0, 0.7);
            padding: 10px 0;
            font-size: 18px;
            font-weight: bold;
            z-index: 999;
        }
        .info-bar2 {
            position: fixed;
            top: 60px;
            left: 0;
            width: 100%;
            background: rgba(0, 0, 0, 0.7);
            padding: 10px 0;
            font-size: 18px;
            font-weight: bold;
            z-index: 999;
        }
        .window {
            position: relative;
            min-height: calc(100vh - 100px);
            width: 100%;
            box-sizing: border-box;
            padding: 90px 20px 100px;
        }

        table {
            margin: 60px auto;
            width: 100%;
            max-width: 900px;
            border-collapse: collapse;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
        }

        th, td {
            padding: 10px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            text-align: center;
        }

        th {
            background-color: rgba(0, 102, 204, 0.8);
        }

        .download {
            background-color: #28a745;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            max-width: 150px;
            font-size: 12px;
        }

        .download:hover {
            background-color: #218838;
        }

        .password-bar {
            position: fixed;
            left: 0;
            width: 100%;
            background: rgba(0, 0, 0, 0.7);
            padding: 10px 0;
            font-size: 18px;
            font-weight: bold;
            z-index: 999;
        }
        .status i.online {
            display: inline-block;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background-color: green;
        }
        .size-status {
            color: white; /* اللون الأزرق لحجم البيانات */
        }
    
        .last-checked-container {
    display: flex;
    justify-content: center;  /* توسيط أفقي */
    align-items: center;  /* توسيط عمودي */
    width: 100%;
    text-align: center;
    position: fixed;  /* تثبيت العنصر في أسفل الصفحة */
    bottom: 10px;  /* وضعه على بعد 10px من الأسفل */
    left: 50%;
    transform: translateX(-50%);  /* تصحيح التمركز */
}

.copyright-container {
    display: flex;
    justify-content: center;  /* توسيط أفقي */
    align-items: center;  /* توسيط عمودي */
    width: 100%;
    text-align: center;
    position: fixed;  /* تثبيت العنصر في أسفل الصفحة */
    bottom: 40px;  /* وضعه على بعد 40px من الأسفل */
    left: 50%;
    transform: translateX(-50%);  /* تصحيح التمركز */
    font-size: 14px;  /* حجم الخط */
    color: white;  /* لون النص */
}

.logo {
  transition: transform 0.3s ease-in-out; /* انتقال سلس */
  cursor: pointer; /* تغيير شكل المؤشر */
}

.logo:hover {
  transform: scale(1.2); /* تكبير اللوجو بنسبة 20% عند مرور الماوس */
}


    </style>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>

    <div class="header">
        <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhHcMvRugU93ejZqWSH9mMLSk6TKk9D9X15XRiNk85OEgnxeI9ZWuAcpVbhTUrSoUWWCdf7xNd_XyIt8rPWGDEIyO7DTDENTmNwr7OK_yQqw695CXEbA34JdePj__sUqoYnGVTEXwYngFnkqyJ64davRoQ-6Ga7XqvrPa8vOhQdGmbXcUd_2eehNrd0q_k/s1600/PS4GAMEARABIC-2-22-2025%20%284%29.png"  class="logo"onclick="window.location.href='https://hanyf1985.github.io/PS4GAMEARABIC/'">
        <div class="site-name">PS4GAMEARABIC</div>
        <div class="social-icons">
            <a href="https://facebook.com" target="_blank"><i class="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg"></i></a>
            <a href="https://youtube.com" target="_blank"><i class="fab fa-youtube"></i></a>
            <a href="https://t.me" target="_blank"><i class="fab fa-telegram"></i></a>
        </div>
    </div>

    <div class="info-bar">
        <em class="online">✅18/18 Online</em> | <span class="size-status">📂Size:34.94 GB 🔑 hako : <span class="password">   الــــبــــاســورد🔑</span> </span>
    </div>   
    <div class="window"> 
        <div class="info-bar2">
            <em class="online">A Plague Tale Innocence  game CUSA10812  </em> 
        </div>     
    <table>
        <thead>
            <tr>
                <th style="width: 5%;">الحالة</th>
                <th style="width: 50%;">الملف</th>
                <th style="width: 27%;">الحجم</th>
                <th style="width: 20%;">تحميل</th>
            </tr>
        </thead>
        <tbody>
            <tr class="kwj3">
                <td class="status"><i class="online small"></i></td>
                <td title="k">
                 hako-duplex-a.plague.tale.innocence.ps4.part01.rar
                    <span><a href="" target="_blank" class="external_link"></a></span>
                </td>
                <td>2.00GB</td>
                <td>
       <button id="C4BEB47AC4" onclick="handleDownload(this, 'https://www.mediafire.com/file/ruqgj6jdclp1bgx/hako-duplex-a.plague.tale.innocence.ps4.part01.rar/file',1)" class="download" target="_blank" title="Download">تحميل</button>
                </td>
              <tr class="kwj3">
                <td class="status"><i class="online small"></i></td>
                <td title="k">
                     hako-duplex-a.plague.tale.innocence.ps4.part02.rar
                    <span><a href="" target="_blank" class="external_link"></a></span>
                </td>
                <td>2.00GB</td>
                <td>
       <button id="C4BEB47AC4" onclick="handleDownload(this, 'https://www.mediafire.com/file/mqcn3uz1o15oc38/hako-duplex-a.plague.tale.innocence.ps4.part02.rar/file',2)" class="download" target="_blank" title="Download">تحميل</button>
                </td>
                <tr class="kwj3">
                <td class="status"><i class="online small"></i></td>
                <td title="k">
                 hako-duplex-a.plague.tale.innocence.ps4.part03.rar
                    <span><a href="" target="_blank" class="external_link"></a></span>
                </td>
                <td>2.00GB</td>
                <td>
       <button id="C4BEB47AC4" onclick="handleDownload(this, 'https://www.mediafire.com/file/1rh7fpz77t74gje/hako-duplex-a.plague.tale.innocence.ps4.part03.rar/file',3)" class="download" target="_blank" title="Download">تحميل</button>
                </td>
                  <tr class="kwj3">
                <td class="status"><i class="online small"></i></td>
                <td title="k">
                 hako-duplex-a.plague.tale.innocence.ps4.part04.rar
                    <span><a href="" target="_blank" class="external_link"></a></span>
                </td>
                <td>2.00GB</td>
                <td>
       <button id="C4BEB47AC4" onclick="handleDownload(this, 'https://www.mediafire.com/file/pmn8lgny8plyg95/hako-duplex-a.plague.tale.innocence.ps4.part04.rar/file',4)" class="download" target="_blank" title="Download">تحميل</button>
                </td>
                    <tr class="kwj3">
                <td class="status"><i class="online small"></i></td>
                <td title="k">
                     hako-duplex-a.plague.tale.innocence.ps4.part05.rar
                    <span><a href="" target="_blank" class="external_link"></a></span>
                </td>
                <td>2.00GB</td>
                <td>
       <button id="C4BEB47AC4" onclick="handleDownload(this, 'https://www.mediafire.com/file/ljc62fzi1ue0n86/hako-duplex-a.plague.tale.innocence.ps4.part05.rar/file',5)" class="download" target="_blank" title="Download">تحميل</button>
                </td>
                      <tr class="kwj3">
                <td class="status"><i class="online small"></i></td>
                <td title="k">
                 hako-duplex-a.plague.tale.innocence.ps4.part06.rar
                    <span><a href="" target="_blank" class="external_link"></a></span>
                </td>
                <td>2.00GB</td>
                <td>
       <button id="C4BEB47AC4" onclick="handleDownload(this, 'https://www.mediafire.com/file/l6pthf35zkbbmwr/hako-duplex-a.plague.tale.innocence.ps4.part06.rar/file',6)" class="download" target="_blank" title="Download">تحميل</button>
                </td>
                        <tr class="kwj3">
                <td class="status"><i class="online small"></i></td>
                <td title="k">
                 hako-duplex-a.plague.tale.innocence.ps4.part07.rar
                    <span><a href="" target="_blank" class="external_link"></a></span>
                </td>
                <td>2.00GB</td>
                <td>
       <button id="C4BEB47AC4" onclick="handleDownload(this, 'https://www.mediafire.com/file/09n7xhlvlcqr0t6/hako-duplex-a.plague.tale.innocence.ps4.part07.rar/file',7)" class="download" target="_blank" title="Download">تحميل</button>
                </td>
                          <tr class="kwj3">
                <td class="status"><i class="online small"></i></td>
                <td title="k">
                 hako-duplex-a.plague.tale.innocence.ps4.part08.rar
                    <span><a href="" target="_blank" class="external_link"></a></span>
                </td>
                <td>2.00GB</td>
                <td>
       <button id="C4BEB47AC4" onclick="handleDownload(this, 'https://www.mediafire.com/file/59dcceugfenkga3/hako-duplex-a.plague.tale.innocence.ps4.part08.rar/file',8)" class="download" target="_blank" title="Download">تحميل</button>
                </td>
                            <tr class="kwj3">
                <td class="status"><i class="online small"></i></td>
                <td title="k">
                 hako-duplex-a.plague.tale.innocence.ps4.part09.rar
                    <span><a href="" target="_blank" class="external_link"></a></span>
                </td>
                <td>2.00GB</td>
                <td>
       <button id="C4BEB47AC4" onclick="handleDownload(this, 'https://www.mediafire.com/file/dm426573tbkwzb0/hako-duplex-a.plague.tale.innocence.ps4.part09.rar/file',9)" class="download" target="_blank" title="Download">تحميل</button>
                </td>
                              <tr class="kwj3">
                <td class="status"><i class="online small"></i></td>
                <td title="k">
                     hako-duplex-a.plague.tale.innocence.ps4.part10.rar
                    <span><a href="" target="_blank" class="external_link"></a></span>
                </td>
                <td>2.00GB</td>
                <td>
       <button id="C4BEB47AC4" onclick="handleDownload(this, 'https://www.mediafire.com/file/cqvg0zz048ljj3c/hako-duplex-a.plague.tale.innocence.ps4.part10.rar/file',10)" class="download" target="_blank" title="Download">تحميل</button>
                </td>
                                <tr class="kwj3">
                <td class="status"><i class="online small"></i></td>
                <td title="k">
                 hako-duplex-a.plague.tale.innocence.ps4.part11.rar
                    <span><a href="" target="_blank" class="external_link"></a></span>
                </td>
                <td>2.00GB</td>
                <td>
       <button id="C4BEB47AC4" onclick="handleDownload(this, 'https://www.mediafire.com/file/w6cwoar1pkwyf96/hako-duplex-a.plague.tale.innocence.ps4.part11.rar/file',11)" class="download" target="_blank" title="Download">تحميل</button>
                </td>
                                  <tr class="kwj3">
                <td class="status"><i class="online small"></i></td>
                <td title="k">
                     hako-duplex-a.plague.tale.innocence.ps4.part12.rar
                    <span><a href="" target="_blank" class="external_link"></a></span>
                </td>
                <td>2.00GB</td>
                <td>
       <button id="C4BEB47AC4" onclick="handleDownload(this, 'https://www.mediafire.com/file/nki3bv6s9wov0hk/hako-duplex-a.plague.tale.innocence.ps4.part12.rar/file',12)" class="download" target="_blank" title="Download">تحميل</button>
                </td>
                                    <tr class="kwj3">
                <td class="status"><i class="online small"></i></td>
                <td title="k">
                 hako-duplex-a.plague.tale.innocence.ps4.part13.rar
                    <span><a href="" target="_blank" class="external_link"></a></span>
                </td>
                <td>2.00GB</td>
                <td>
                    <button id="C4BEB47AC4"  onclick="handleDownload(this, 'https://www.mediafire.com/file/x8igmh8t3sb2zrm/hako-duplex-a.plague.tale.innocence.ps4.part13.rar/file',13)" class="download" target="_blank" title="Download">تحميل</button>
                </td>
                                      <tr class="kwj3">
                <td class="status"><i class="online small"></i></td>
                <td title="k">
                 hako-duplex-a.plague.tale.innocence.ps4.part14.rar
                    <span><a href="" target="_blank" class="external_link"></a></span>
                </td>
                <td>2.00GB</td>
                <td>
       <button id="C4BEB47AC4" onclick="handleDownload(this, 'https://www.mediafire.com/file/in9aan882bytz2n/hako-duplex-a.plague.tale.innocence.ps4.part14.rar/file',14)" class="download" target="_blank" title="Download">تحميل</button>
                </td>
                                        <tr class="kwj3">
                <td class="status"><i class="online small"></i></td>
                <td title="k">
                 hako-duplex-a.plague.tale.innocence.ps4.part15.rar
                    <span><a href="" target="_blank" class="external_link"></a></span>
                </td>
                <td>2.00GB</td>
                <td>
       <button id="C4BEB47AC4" onclick="handleDownload(this, 'https://www.mediafire.com/file/zf2rm9vz825v25h/hako-duplex-a.plague.tale.innocence.ps4.part15.rar/file',15)" class="download" target="_blank" title="Download">تحميل</button>
                </td>
                                          <tr class="kwj3">
                <td class="status"><i class="online small"></i></td>
                <td title="k">
                 hako-duplex-a.plague.tale.innocence.ps4.part16.rar
                    <span><a href="" target="_blank" class="external_link"></a></span>
                </td>
                <td>2.00GB</td>
                <td>
       <button id="C4BEB47AC4" onclick="handleDownload(this, 'https://www.mediafire.com/file/fmz682pvsgjf5xg/hako-duplex-a.plague.tale.innocence.ps4.part16.rar/file',16)" class="download" target="_blank" title="Download">تحميل</button>
                </td>
                                            <tr class="kwj3">
                <td class="status"><i class="online small"></i></td>
                <td title="k">
                 hako-duplex-a.plague.tale.innocence.ps4.part17.rar
                    <span><a href="" target="_blank" class="external_link"></a></span>
                </td>
                <td>2.00GB</td>
                <td>
       <button id="C4BEB47AC4" onclick="handleDownload(this, 'https://www.mediafire.com/file/f42s1i8kweca4hv/hako-duplex-a.plague.tale.innocence.ps4.part17.rar/file',17)" class="download" target="_blank" title="Download">تحميل</button>
                </td>
                                              <tr class="kwj3">
                <td class="status"><i class="online small"></i></td>
                <td title="k">
                 hako-duplex-a.plague.tale.innocence.ps4.part18.rar
                    <span><a href="" target="_blank" class="external_link"></a></span>
                </td>
                <td>966.53MB</td>
                <td>
       <button id="C4BEB47AC4" onclick="handleDownload(this, 'https://www.mediafire.com/file/t70sxw0ffpe0fzx/hako-duplex-a.plague.tale.innocence.ps4.part18.rar/file',18)" class="download" target="_blank" title="Download">تحميل</button>
                </td>
            </tr>
        </tbody>
    </table>
</div>

</div>
<div class="last-checked-container">
    <small>Last checked at: <strong id="last-checked"></strong></small>
</div>
<div class="copyright-container">
    Copyright &copy; 2025 | by Hanyf Mustafa
</div>
    
    <script>
        function openLink(url) {
            window.open(url, '_blank');
        }
        const options = { year: 'numeric', month: '2-digit', day: '2-digit', hour: '2-digit', minute: '2-digit', hour12: false };
        const currentDate = new Date().toLocaleString('en-GB', options).replace(",", " -");
        document.getElementById('last-checked').innerText = currentDate;
          // دالة لتحميل الرابط وتحديث الزر مع رقم الجزء
    function handleDownload(button, url, partNumber) {
        window.open(url, '_blank'); // فتح الرابط في نافذة جديدة
        
        // تحديث نص الزر مع إضافة علامة الصح ورقم الجزء
        button.innerHTML = `✔ ${partNumber}`;
        button.disabled = true; // تعطيل الزر بعد النقر

        // يمكنك إضافة بعض الأنماط لتغيير شكل الزر عند تعطيله (اختياري)
        button.style.backgroundColor = '#6c757d'; // تغيير اللون عند تعطيل الزر
        button.style.cursor = 'not-allowed'; // تغيير المؤشر
    }
    </script>

</body>
</html>